<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web</title>
	<link rel="stylesheet" href="css/reset/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapp">
		<header>
			<div id="logo">
				<h1><a href="/">Khotey Vitaliy</a></h1>
				<div id="menu">
					<a href="#/php"><span id="php">#php</span></a>
					<a href="#/js"><span id="js">#js</span></a>
					<a href="#/data"><span id="data">#data</span></a>
					<a href="#/about"><span id="data">#about</span></a>
					<a href="#/about"><span id="data">#contact</span></a>
				</div>
			</div>
		</header>
		<section>
			<article>
				<h2><a href="page.html">Bower</a></h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam non animi, excepturi dolores, ad quam modi in esse consectetur labore voluptate enim error iusto hic obcaecati? Alias modi, ullam quis!
				</p>
				<div class="info">
					<span>16 нoебря 2016</span>
					<span>Источник: <a href="#">dskjoksdjf.com</a></span>
				</div>
			</article>

			<article>
				<h2><a href="#/post/1">Gulp</a></h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam non animi, excepturi dolores, ad quam modi in esse consectetur labore voluptate enim error iusto hic obcaecati? Alias modi, ullam quis!
				</p>
				<div class="info">
					<span>12 января 2016</span>
					<span>Источник: <a href="#">dskjoksdjf.com</a></span>
				</div>
			</article>

			<article>
				<h2><a href="#/post/1">ECMAScript 6</a></h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam non animi, excepturi dolores, ad quam modi in esse consectetur labore voluptate enim error iusto hic obcaecati? Alias modi, ullam quis!
				</p>
				<div class="info">
					<span>16 наебря 2016</span>
					<span>Источник: <a href="#">dskjoksdjf.com</a></span>
				</div>
			</article>
		</section>
	</div>
</body>
<script src="js/all.js"></script>
<script src="js/main.js"></script>
</html>