<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web</title>
	<link rel="stylesheet" href="css/reset/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapp">
		<header>
			<div id="logo">
				<h1><a href="/">Khotey Vitaliy</a></h1>
				<div id="menu">
					<a href="#/php"><span id="php">#php</span></a>
					<a href="#/js"><span id="js">#js</span></a>
					<a href="#/data"><span id="data">#data</span></a>
					<a href="#/about"><span id="data">#about</span></a>
					<a href="#/about"><span id="data">#contact</span></a>
				</div>
			</div>
		</header>
		<section id="page">
			<article>
				<h2>Тема страницы</h2>
				<h3>1. Подтема страницы</h3>
				<h4>1.1 Еще меньше подтема</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<h4>1.2 Еще меньше подтема</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<h3>2. Еще какя то тема</h3>

				<pre>
					<code>
<span class="keyword">class</span> <span class="title">Point</span> {
    constructor(x, y) {
        <span class="keyword">this</span>.x = x;
        <span class="keyword">this</span>.y = y;
    }
    toString() {
        <span class="keyword">return</span> '(' + <span class="keyword">this</span>.x + ', ' + <span class="keyword"></span>this.y + ')';
    }
}

<span class="keyword">class</span> <span class="title">ColorPoint</span> <span class="keyword">extends</span> Point {
    constructor(x, y, color) {
        <span class="keyword">super</span>(x, y);
        <span class="keyword">this</span>.color = color;
    }
    toString() {
        <span class="keyword">return</span> super.toString() + ' in ' + <span class="keyword">this</span>.color;
    }
}

let cp = <span class="keyword">new</span> ColorPoint(25, 8, 'green');
cp.toString(); // '(25, 8) in green'

console.log(cp instanceof ColorPoint); // true
console.log(cp instanceof Point); // true
					</code>
				</pre>
			</article>
		</section>
	</div>
</body>
<script src="js/all.js"></script>
<script src="js/main.js"></script>
</html>